<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/957bfb2db5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <a class="name-logo" href="#home">Victor <span>Sousa</span></a>
        </div>
        <div class="hamburger-menu">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home-section" id="home">
        <div class="left-section">
            <div class="text-content">
                <h1>
                    Olá, eu sou <span>Victor</span>
                </h1>
                <h3>
                    Sou um <span>desenvolvedor front-end</span>
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, deserunt aut. Odio animi, itaque eius nisi saepe officiis impedit tenetur repudiandae illum et eos voluptates deserunt qui quos, quia at!
                </p>
            </div>
            <div class="social-icons">
                <a href="#">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="cta-btns">
                <button class="hire">
                    Hire
                </button>
                <button class="contact">
                    Contact
                </button>
            </div>
        </div>
        <div class="right-section">
            <img src="image/Victor.png" alt="Victor">
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="img-section">

        </div>
        <div class="about-me-section">
            <h1>About <span>me</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab quae modi eaque, minus exercitationem sint deleniti rem facere eius dolor et aliquid culpa reprehenderit, esse rerum cum quasi maxime.</p>
            <button class="read-more">
                Read More
            </button>
        </div>
    </section>

    <section class="services-section" id="services">
        <div class="title">
            <h1>Services</h1>
        </div>
        <div class="services-section">
            <div class="service-details">
                <div class="service-icon">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="service-title">
                    <h2>Mobile App Development</h2>
                </div>
                <div class="service-p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus illo voluptas, repellat tempore quas at animi fugit aspernatur eum reprehenderit perspiciatis ut a distinctio consequuntur architecto aperiam vero nobis. Earum.
                </div>
            </div>
            <div class="service-details">
                <div class="service-icon">
                    <i class="fa-solid fa-server"></i>
                </div>
                <div class="service-title">
                    <h2>Backend Development</h2>
                </div>
                <div class="service-p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus illo voluptas, repellat tempore quas at animi fugit aspernatur eum reprehenderit perspiciatis ut a distinctio consequuntur architecto aperiam vero nobis. Earum.
                </div>
            </div>
            <div class="service-details">
                <div class="service-icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="service-title">
                    <h2>Frontend Development</h2>
                </div>
                <div class="service-p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus illo voluptas, repellat tempore quas at animi fugit aspernatur eum reprehenderit perspiciatis ut a distinctio consequuntur architecto aperiam vero nobis. Earum.
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section" id="contact">
        <div class="contact-title">
            <h1>Contact <span>Me</span></h1>
        </div>
        <div class="contact-form">
            <div class="personal-info">
                <input class="info-input" type="text" placeholder="Full Name">
                <input class="info-input" type="email" placeholder="Email">
                <input class="info-input" type="text" placeholder="Phone Number">
                <input class="info-input" type="text" placeholder="Subject">
            </div>
            <div class="message-form">
                <textarea class="contact-message" placeholder="Your Message"></textarea>
                <button class="send-btn">
                    Send Message
                </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-social">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="footer-text">
            <div>FAQ</div>
            <div>Services</div>
            <div>About Me</div>
            <div>Contact</div>
        </div>
        <div class="footer-copy">
            &#169; Victor Sousa | Todos os Direitos Reservados
        </div>
    </footer>
</body>
</html>